- if signed_in?
  table class="front" summary="For signed-in users"
    tr
      td class="main"
        h1 class="micropost"
          = t("pages.title.what")
        = render 'shared/micropost_form'
        = render 'shared/feed'

      td class="sidebar round"
        = render 'shared/user_info'
        = render 'shared/stats'
- else

  p.span-11
    =  t("pages.main.slogan1")
    br
    br
    =  t("pages.main.slogan2")

  .span-1
    |&nbsp;

  .span-4.last
    h1 
     = t("users.title.sign_up")
    .sign_up
      = form_for User.new do |f|
        = f.text_field :name, :placeholder => t("users.title.username"), :tabindex => 1
        = f.email_field :email, :placeholder => t("users.title.email"), :tabindex => 2
        = f.password_field :password, :placeholder => t("users.title.password") , :tabindex => 3

        = f.submit t("views.home.sign_up_now")
